<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/RelativeParent"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#333333" >

        <TextView
            android:id="@+id/nwLabel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/wifi_icon"
            android:gravity="end"
            android:text="56%"
            android:textColor="#ededed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewBatteryLevel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/battery_icon"
            android:gravity="center"
            android:text=" 45%"
            android:textColor="#ededed"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeParent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTripCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorLabel"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/textView1"
        android:textColor="#ffffff"
        android:textIsSelectable="true" />

    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/showtriptimes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/download_button" />

        <TextView
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#777777" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/resetButton"
            android:layout_weight="1"
            android:background="@drawable/logout_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logohome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Agiledge Solutions"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/spinnerTripLabels"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/dateText"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbg"
       
        />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/edittextbg"
        android:editable="false"
        android:ems="10"
       
        android:hint="Date"
        android:gravity="center"
        android:textColorHint="#cccccc"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTripLabels"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="#ffffff"
        android:textIsSelectable="true" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/linearLay"
        
        android:background="#ff5757"
        />
  
</RelativeLayout>