<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="#FFBB33"
        android:layout_marginBottom="5dp" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/passangerImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/male_avatar" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#FFBB33"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/label"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="fonts/WoodWud.ttf"
                android:lineSpacingExtra="0.25sp"
                android:text="Employee Employee Samual"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/label"
                android:layout_weight="1"
                android:text="Allasandra Allasandra Railway Station"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="#FFBB33"
        android:layout_marginBottom="5dp" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:text="" />
    </FrameLayout>

</LinearLayout>